   CMD: 1 $ State: COMPLETED $ #Events: 2 $ Time: 4109 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 2 $ Time: 2063 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 4 $ Time: 6140 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 3 $ Time: 8212 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 3 $ Time: 4149 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 2 $ Time: 2084 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED_BY_REGULAR_UNABLE_TO_DETECT $ #Events: 1 $ Time: 6191 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 5 $ Time: 10590 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 10 $ Time: 18762 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: false $ Steps: 9 $ Completed: 8 $ Failed: 0 $ Unlocatable: 1 $ Unreachable: 0 $ FirstProblem: 7 $ ReportedA11y: 0 $ TotalEvents: 32 $ TotalTime: 81189
