   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 13 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 34 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: FAILED $ #Events: 0 $ Time: 3825 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 4 $ State: FAILED $ #Events: 0 $ Time: 3385 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 5 $ State: FAILED $ #Events: 0 $ Time: 3581 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 6 $ State: FAILED $ #Events: 0 $ Time: 3392 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 0 $ Time: 1599991107129 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 0 $ Time: 1599991109702 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 9 $ State: FAILED $ #Events: 0 $ Time: 3286 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 10 $ State: FAILED $ #Events: 0 $ Time: 3278 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 11 $ State: FAILED $ #Events: 0 $ Time: 3304 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 0 $ Time: 1599991127961 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 13 $ State: FAILED $ #Events: 0 $ Time: 3380 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 0 $ Time: 1599991134971 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 15 $ State: FAILED $ #Events: 0 $ Time: 3280 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 16 $ State: FAILED $ #Events: 0 $ Time: 3438 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 17 $ State: FAILED $ #Events: 0 $ Time: 3497 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 18 $ State: FAILED $ #Events: 0 $ Time: 3293 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 19 $ State: FAILED $ #Events: 0 $ Time: 3259 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 20 $ State: FAILED $ #Events: 0 $ Time: 3130 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 21 $ State: FAILED $ #Events: 0 $ Time: 7573 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 22 $ State: FAILED $ #Events: 0 $ Time: 3202 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 23 $ State: FAILED $ #Events: 0 $ Time: 3161 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: false $ Steps: 23 $ Completed: 6 $ Failed: 17 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: 3 $ ReportedA11y: 98 $ TotalEvents: 2 $ TotalTime: 103676
