   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 48 $ A11yIssueCount: 5 $ WidgetIssue: true
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 16 $ A11yIssueCount: 5 $ WidgetIssue: true
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 8 $ A11yIssueCount: 5 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 89 $ A11yIssueCount: 5 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 24 $ A11yIssueCount: 5 $ WidgetIssue: true
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 19 $ A11yIssueCount: 5 $ WidgetIssue: true
   CMD: 7 $ State: FAILED $ #Events: 0 $ Time: 3143 $ A11yIssueCount: 5 $ WidgetIssue: false
   CMD: 8 $ State: FAILED $ #Events: 0 $ Time: 3171 $ A11yIssueCount: 5 $ WidgetIssue: false
   CMD: 9 $ State: FAILED $ #Events: 0 $ Time: 3162 $ A11yIssueCount: 5 $ WidgetIssue: false
Result: false $ Steps: 9 $ Completed: 6 $ Failed: 3 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: 7 $ ReportedA11y: 45 $ TotalEvents: 6 $ TotalTime: 19848
